<!DOCTYPE HTML>
<html>
	<head>
		<title>
			BG Image
		</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
		<style>
			body{
				background-attachment:fixed;
				background-image:url("https://uploads-ssl.webflow.com/5cbf16048edd98c169d4c2d8/5cbf1bf67d967cd33b094030_Zeichenfl%C3%A4che%207.svg");
				background-repeat:no-repeat;
				background-size:100% 100%;
				margin:0;
				}
			.font{
				font-family: "Playwrite GB S", cursive;
				font-optical-sizing: auto;
				font-weight:bold;
				float:left;
				font-size:30px;
				font-style: normal;
				}
			.font:hover{
				text-shadow:1px 1px 5px white;
				}
			span{
					margin-left:20%;
				}
			.d1{
				background-attachment:fixed;
				background: rgb(0,0,0);
				background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(47,152,158,0.9) 0%);
				height:;
				width:100%;
				padding:5%;
				box-sizing:border-box;
				float:left;
				}
			h1{
				font-size:100px;
				color:#3C3D37;
				text-align:center;
				
				}
			.d2{
				background-attachment:fixed;
				background-image:url("https://img.freepik.com/premium-photo/vibrant-colored-flower-captured_961875-89117.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%;
				height:500px;
				width:80%;
				margin:auto;
				}
			.d3{
				height:600px;
				width:60%;
				margin:auto;
				font-size:20px;
				margin-top:8%;
				text-align:justify;
				}
			.d4{
				width:50%;
				float:left;
				margin-left:20%;
				font-size:20px;
				margin-top:1%;
				margin-bottom:10%;
				}
			span:hover{
				text-shadow:1px 1px 5px white;
				}
			.footer
				{
				height:100%;
				width:100%;
				float:left;
				box-sizing:border-box;
				padding-left:10%;
				padding-right:10%;
				padding-top:5%;
				margin-top:5%;
				}
			.branding
				{
				height:14%;
				width:100%;
				float:left;
				font-size:40px;	
				}
			.detail
				{
				height:70%;
				width:16%;
				float:left;
				margin-top:1%;
				margin-right:4%;
				}	
			p:hover{
				color:white;
				}
			 .d5{
				height:100%;
				width:25%;
				text-align:left;
				background-color:rgba(13, 6, 6, 0.1);
				border:1px solid black;
				border-radius:20px;
				padding:1%;
				float:left;
				margin-top:5%;
			}
			.img2{
				height:200px;
				width:100%;
				border-radius:20px;
			}
			.d6{
				font-size:25px;
				margin-top:5%;
				float:left;
				padding-left:5%;
				padding-right:5%;
			}
			.d7{
				padding:5%;
				margin-top:5%;
				float:left;
				font-size:15px;
			}
			.d8{
				height:100%;
				width:70%;
				margin-left:18%;
				float:left;
			}
			.btng {
				background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%);
				margin: 10px;
				padding: 15px 45px;
				text-align: center;
				margin-top:5%;
				width:20%;
				font-size:10px;
				transition: 0.5s;
				background-size: 200% auto;
				color: white;            
				box-shadow: 0 0 20px #eee;
				border-radius: 10px;
				display: block;
				float:left;
			}
			.btng:hover {
				background-position: right center; /* change the direction of the change here */
				color: #fff;
				text-decoration: none;
			}
			.mr2{
				margin-left:5%;
			}
			.d9{
			height:100%;
			width:100%;
			text-align:center;
			font-size:30px;
			margin-top:3%;
			float:left;
		}
		.d10{
			margin-top:1%;
			font-size:20px;
		}
		.d11{
				height:100%;
				width:70%;
				background-color:rgba(13, 6, 6, 0.1);
				border:1px solid black;
				float:left;
				margin-left:10%;
				margin-top:5%;
				padding:5%;
				border-radius:50px;
				font-size:40px;
			}
				.flo2{
				float:left;
			}
			.btnc{
			background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%);
			margin: 10px;
			padding: 15px 45px;
			text-align: center;
			margin-top:5%;
			width:15%;
			font-size:15px;
			float:right;
			transition: 0.5s;
			background-size: 200% auto;
			color: white;            
			box-shadow: 0 0 20px #eee;
			border-radius: 10px;
			display: block;
			}
			.btnc:hover {
			background-position: right center; /* change the direction of the change here */
			color: #fff;
			text-decoration: none;
			}
			hr{
				width:100%;
				margin-top:5%;
				float:left;
				border:1px solid pink;
			}
			.d12{
				height:100%;
				width:30%;
				float:left;
				font-size:20px;
				margin-top:5%;
			}
			.fs2{
				font-size:30px;
				margin-top:5%;
			}
			.mr3{
				margin-left:5%;
			}
			nav{
				height:55px;
				width:95%;
				border-radius:50px;
				padding:1%;
				background-color:rgba(13, 6, 6, 0.1);
				float:left;
				padding-left:5%;
				margin-bottom:5%;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<nav>
				<div class="font">
					Versatile Technology
				</div>
				<div class="d4">
					<span>Home</span>
					<span>About US</span>
					<span>Contact US</span>
				</div>
			</nav>
			<h1> SHADOW STAGE</h1>
			<div class="d2">
				
			</div>
			<div class="d3">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id rhoncus ligula. Praesent in tincidunt turpis. Aenean tempor tincidunt porta. Sed nec purus metus. Morbi ullamcorper pulvinar dui at iaculis. Curabitur placerat lorem ornare massa sagittis, at elementum lorem tristique. Phasellus elementum est eu orci tincidunt cursus. Vivamus malesuada metus lacus, sit amet efficitur nunc sodales et. Nunc id risus a ex consequat malesuada facilisis ac massa. Nunc nec libero mi. Phasellus faucibus nulla eu diam bibendum auctor. Donec convallis libero a erat molestie, nec blandit turpis volutpat. Nullam at nulla sit amet lectus blandit placerat. Nullam tellus mauris, tempor sed dolor venenatis, faucibus semper leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque congue faucibus eleifend.
				<br>
				<br>
				Donec eros erat, laoreet porttitor turpis et, finibus varius ante. Aenean ex dui, posuere ut tempor et, elementum id sem. Proin feugiat in urna eu dignissim. Donec vel mi ante. Nulla facilisi. Nulla laoreet imperdiet neque eget pellentesque. Integer at leo sed nibh consequat dictum. Mauris hendrerit semper leo quis iaculis. In viverra fringilla finibus. Praesent eleifend odio ante, et imperdiet ex vestibulum vitae.
				<br>
				<br>
				Mauris a eros dui. Mauris auctor sollicitudin consequat. Suspendisse potenti. Nulla in vulputate libero. Vivamus gravida pulvinar erat, nec feugiat ex mattis sit amet. Sed dapibus dui ac lacus facilisis, lacinia tempor nibh dictum. Morbi quis erat lectus. Sed tempus sodales ipsum, quis lacinia nulla. Vestibulum in consectetur felis. Aenean euismod velit est, sed congue magna egestas sed. Donec sagittis feugiat nunc, in ornare libero fermentum id. Sed tempus mi eget magna lacinia, commodo commodo odio feugiat. Praesent commodo, ipsum ac tincidunt ultricies, turpis ante sodales magna, nec dapibus enim elit et purus. Sed tempus nulla in leo facilisis posuere. Proin nec quam vel odio ultricies volutpat sed vitae libero. Praesent blandit facilisis dignissim.
			</div>
			<div class="d9">
				I’m just here for the trail mix.
				<div class="d10">
					iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis n
				</div>
			</div>
			<div class="d8">
				<div class="d5">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s" class="img2">
					<div class="d6">
						Just trying to *branch* out a bit.
					</div>
					<div class="d7">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
					<div class="btng">
						Learn More
					</div>
				</div>
				<div class="d5 mr2">
					<img src="https://dwtyzx6upklss.cloudfront.net/Pictures/460x307/2/0/6/20206_forest_trees_564061.jpg" class="img2">
					<div class="d6">
						Just trying to *branch* out a bit.
					</div>
					<div class="d7">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
					<div class="btng">
						Learn More
					</div>
				</div>
				<div class="d5 mr2">
					<img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/w/o/WOPA160517_D056-resized.jpg?crop=864%2C0%2C1728%2C2304&wid=600&hei=800&scl=2.88" class="img2">
					<div class="d6">
						Just trying to *branch* out a bit.
					</div>
					<div class="d7">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
					<div class="btng">
						Learn More
					</div>
				</div>
			</div>
			<div class="d11">
				<div class="flo2">The mountains are calling, <br>and I must go!</div>
				<div class="btnc">Learn More</div>
				<hr>
				<div class="d12">
					<div class="fs2">
						Life’s a beach.
					</div>
					<br>
					<div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper.
					</div>
				</div>
				<div class="d12 mr3">
					<div class="fs2">
						Life’s a beach.
					</div>
					<br>
					<div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper.
					</div>
				</div>
				<div class="d12 mr3">
					<div class="fs2">
						Life’s a beach.
					</div>
					<br>
					<div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper.
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="branding signika-negative">
					Versatile Technology
				</div>
				<div class="detail">
					<h4>
						ABOUT 
					</h4>
					<p>
						Who are we
					</p>
					<p>
						Blog
					</p>
					<p>
						Work with us
					</p>
					<p>
						Investor Relations
					</p>
					<p>
						Report Fraud
					</p>
					<p>
						Press Kit 
					</p>
					<p>
						Contact Us
					</p>
				</div>
				<div class="detail">
					<h4>
						ZOMAVERSE
					</h4>
					<p>
						Zomato
					</p>
					<p>
						Blink it
					</p>
					<p>
						Feeding India
					</p>
					<p>
						Hyperpure
					</p>
					<p>
						Zomaland
					</p>
				</div>
				<div class="detail">
					<h4>
						FOR RESTAURANT
					</h4>
					<p>
						Partner with us
					</p>
					<p>
						Apps For You
					</p>
				</div>
				<div class="detail">
					<h4>
						LEARN MORE
					</h4>
					<p>
						Privacy
					</p>
					<p>
						Security
					</p>
					<p>
						Terms
					</p>
					<p>
						Sitemap
					</p>
				</div>	
				<div class="detail">
					<h4>
						Social Links
					</h4>
					<p>
						<i class="ri-linkedin-fill"></i>
						<i class="ri-facebook-circle-fill"></i>
						<i class="ri-instagram-fill"></i>
						<i class="ri-twitter-x-line"></i>
						<i class="ri-youtube-fill"></i>
					</p>
					<img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" height="50px" width="150px">
					<img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" height="50px" width="150px">
				</div>
			</div>
		</div>
	</body>
</html>